CRX_PUBLIC_KEY="longCRXPublicKeyToEnsureTheExtensionIdStaysTheSameandOauth2.0WorksNicely"
OAUTH_CLIENT_ID=xxx.apps.googleusercontent.com
PUBLIC_EXTENSION_OS_API_ENDPOINT=https://localhost:3000/v1/chat/completions
E2E_TEST_GROQ_KEY="yourapikey:thisisusedforE2ETestingOnly"
